MONGO_URL=mongodb+srv://nextjsuser:Next1234@cluster0.jy6ku30.mongodb.net/
JWT_SECRET=nextjsfirsttodoapp
DOMAIN=http://localhost:3000
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USER=154908a8462dc3
EMAIL_PASSWORD=b9087c3dac6094
SEND_EMAIL=0